---
draft: false
title: "Games"
date: "2021-07-16"
coverImage: "collage.png"
desc: TODO
tags:
  - TODO
---

I've made a few web games in recently. I'll try to keep this page updated as I make more.

## Empire

![](https://ihtfy.files.wordpress.com/2021/07/emipre.png?w=850)

[PLAY](https://empire.ihtfy.com/)

Based on the party game. I should make a full post about this one.

I tried a lot of new things while making this game; this was my first multiplayer game.

* * *

## Telewave

![](https://ihtfy.files.wordpress.com/2021/07/telewave-2.png?w=850)

[PLAY](https://telewave.ihtfy.com/)

Based on the board game, [Wavelength](https://www.wavelength.zone/).

* * *

## Optics

![](https://ihtfy.files.wordpress.com/2021/07/optics.png?w=850)

[PLAY](https://optics.ihtfy.com/)

Based on the card game, [Illusion](https://pandasaurusgames.com/products/illusion). I first played this over the 4th of July weekend.

* * *

## Knight Puzzle

![](https://ihtfy.files.wordpress.com/2021/07/knight.png?w=850)

[PLAY](https://knightpuzzle.ihtfy.com/)

I have some details in [this post](https://frankiemercado.com/2021/03/15/knight/). This is a chess puzzle where you have to move the knight around the board without being attacked by the queen.
