---
draft: false
title: "Taco Dip"
date: "2022-01-08"
coverImage: "image_editor_output_image124938774-1641621990536.jpg"
desc: TODO
tags:
  - todo
---

I made taco dip today. I'm not sure how widely known this dish is, but it's a staple appetizer at parties where I'm from.

![](https://ihtfy.files.wordpress.com/2022/01/165932311-1641621784417.jpg?w=850)

There's a base of cream cheese, a little sour cream, and taco seasoning. It's topped with shredded lettuce, tons of shredded cheese, diced tomatoes, and sliced olives. You scoop with tortilla chips, and a dash of Frank's Red Hot is good too.
