---
draft: false
title: "Early Bird"
date: "2022-01-06"
coverImage: "1641448764281.jpg"
desc: TODO
tags:
  - TODO
---

My sleep schedule has been especially bad the last couple years. Today I woke up at a reasonable time, and hopefully I can repeat that tomorrow.

I installed some WeatherTech floor liners this morning, watched the new Spider-Man movie, ran some errands, and not much else.

These daily posts have just been something I do a few hours before going to sleep. Not exactly what I aspired, but perhaps a healthy habit.
