---
draft: false
title: "globes"
date: "2015-09-15"
desc: TODO
tags:
  - TODO
---

These images were created using PTGui and Photoshop.

\[gallery ids="129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144" type="slideshow" link="none"\]

### Time-lapse

I took a series of 360x180 spherical panoramas at Picnic Point in Madison at sunset. In high light levels I use high speed bursts of photos, like a low frame rate movie. Stitching the photos becomes very simple with so many photos. In low light, the images blur making it harder to stitch. Next time I do a low light panorama I'll try a different technique.

![timelapse](images/timelapse.gif)
