---
draft: false
title: "globes"
date: "2015-09-15"
desc: Spherical panoramas
tags:
  - photography
---

These images were created using PTGui and Photoshop.

![beach](/assets/post/globes/beach.jpg)
![farm](/assets/post/globes/farm.jpg)
![field](/assets/post/globes/field.jpg)
![frisbee](/assets/post/globes/frisbee.jpg)
![mendotapier](/assets/post/globes/mendotapier.jpg)
![mononaglobe](/assets/post/globes/mononaglobe.jpg)
![parkbridge](/assets/post/globes/parkbridge.jpg)
![parkbridge2](/assets/post/globes/parkbridge2.jpg)
![picnicbeach](/assets/post/globes/picnicbeach.jpg)
![picnicpoint](/assets/post/globes/picnicpoint.jpg)
![playground](/assets/post/globes/playground.jpg)
![shell](/assets/post/globes/shell.jpg)
![terrace](/assets/post/globes/terrace.jpg)
![tn](/assets/post/globes/tn.jpg)
![tnbridge](/assets/post/globes/tnbridge.jpg)
![tower](/assets/post/globes/tower.jpg)


### Time-lapse

I took a series of 360x180 spherical panoramas at Picnic Point in Madison at sunset. In high light levels I use high speed bursts of photos, like a low frame rate movie. Stitching the photos becomes very simple with so many photos. In low light, the images blur making it harder to stitch. Next time I do a low light panorama I'll try a different technique.

![timelapsetimelapse](/assets/post/globes/timelapse.gif)
