---
draft: false
title: "mmfunk"
date: "2015-08-03"
coverImage: "mmfunk2000x1500.jpg"
desc: The first remix I made
tags:
  - music
---

<iframe title="mmfunknp" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/217512447&color=%00000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/ihtfy" title="IHTFY" target="_blank" style="color: #cccccc; text-decoration: none;">IHTFY</a> · <a href="https://soundcloud.com/ihtfy/mmfunk" title="Mmfunk" target="_blank" style="color: #cccccc; text-decoration: none;">Mmfunk</a></div>

### Included Songs:

- Connie Francis - I Will Wait For You
- Bruno Mars - Uptown Funk
- Eminem - Lose Yourself
- Lion King - Circle of Life
- Blue Swede - Hooked on a Feeling
- Ariana Grande - Problem
- Clean Bandit - Rather Be
