---
draft: false
title: "mmfunk"
date: "2015-08-03"
desc: TODO
tags:
  - TODO
---

\[soundcloud url="https://api.soundcloud.com/tracks/217512447" params="auto\_play=false&hide\_related=false&show\_comments=true&show\_user=true&show\_reposts=false&visual=true" width="100%" height="450" iframe="true" /\]

### Included Songs:

- Connie Francis - I Will Wait For You
- Bruno Mars - Uptown Funk
- Eminem - Lose Yourself
- Lion King - Circle of Life
- Blue Swede - Hooked on a Feeling
- Ariana Grande - Problem
- Clean Bandit - Rather Be
