---
draft: false
title: "Hibachi"
date: "2022-01-04"
coverImage: "20220103_220815.jpg"
desc: Went out to a hibachi place
tags:
  - food
---
[![Hibachi](http://i3.ytimg.com/vi/xR-Qv-3Lg-g/maxresdefault.jpg)](https://youtu.be/xR-Qv-3Lg-g)

I forgot I was trying to post something everyday. We went to a Japanese steakhouse today.

Tomorrow I'm flying back to the San Francisco Bay area, so you'll probably get another aerial shot.

My dad makes calendars each year as Christmas presents for our extended family. He includes everyone's birthdays and anniversaries. There hasn't been a new version of the calender creator software in a while, and I thought I might be able to create someing that works better. I'll add that to my list of coding projects to do.
