---
draft: false
title: "pseudorandom"
date: "2022-02-14"
coverImage: "pseudorandom.jpg"
desc: TODO
tags:
  - TODO
---

I'm still tinkering around with the [calendar maker](https://calendar.ihtfy.com/). I decided to give each event (birthday, holiday, anniversary, etc.) a random id. Rather than just use `Math.random()`, I decided to try using the browser's `Crypto` interface. There's a nice function that generates a UUID (universally unique identifier): `window.crypto.randomUUID()`. The result looks something like this: `'a1d803ce-822e-4d2d-a68f-16f85a5c1508'`. This is a 128 bit label which means there are 2128 unique values - around 3.4x1038 or roughly a trillion times a trillion times a trillion.

You can also generate random integers using `getRandomValues`, and following the format (replacing `ARRAY`): `crypto.getRandomValues(new ARRAY(1))[0]`. You can use any of the typed integer arrays in JavaScript.

<table><tbody><tr><td><strong>Array</strong></td><td>Number of Values</td><td>Range</td></tr><tr><td>Int8Array</td><td>2<sup>8</sup>= 256</td><td>[-128, 127]</td></tr><tr><td>Int16Array</td><td>2<sup>16</sup>= 65,536</td><td>[-32768, 32767]</td></tr><tr><td>Int32Array</td><td>2<sup>32</sup>= 4,294,967,296</td><td>[-2147483648, 2147483647]</td></tr><tr><td>Uint8Array</td><td>2<sup>8</sup>= 256</td><td>[0, 255]</td></tr><tr><td>Uint16Array</td><td>2<sup>16</sup>= 65,536</td><td>[0, 65535]</td></tr><tr><td>Uint32Array</td><td>2<sup>32</sup>= 4,294,967,296</td><td>[0, 4294967295]</td></tr><tr><td>Uint8ClampedArray</td><td>2<sup>8</sup>= 256</td><td>[0, 255]</td></tr><tr><td>BigInt64Array</td><td>2<sup>64</sup> = 18,446,744,073,709,551,615</td><td>[-9223372036854775808, 9223372036854775807]</td></tr><tr><td>BitUint64Array</td><td>2<sup>64</sup> = 18,446,744,073,709,551,615</td><td>[0, 18446744073709551615]</td></tr></tbody></table>

The only difference between Uint8Array and Uint8ClampedArray is that the if you try assign a number outside of the range \[0, 255\], the clamped array will round you up to 0 or down to 255. The Uint8Array will take loop over, so 256 becomes 0, and -1 becomes 255, etc. I don't think this has an effect on the random output code above though.

The "U" in the name stands for "unsigned", meaning the numbers are non-negative. The signed versions have are just centered around zero, so there are an equal amount of negative and non-negative outcomes.
