---
draft: false
title: "january retrospective"
date: "2022-02-01"
coverImage: "january-retrospective.jpg"
desc: How did I do in January?
tags:
  - review
---

On January 1st, 2022, I listed some goals for the year.

## Post something every day this year

I have posted _something_ on this site every day. The quality has not been consistent, but I would count this as a success so far. My website doesn't get much traffic, and it's not polluting emails or notifications, so I think it's a nice place to have passive public accountability.

In February, I'd like to have more high quality posts. I would be okay with a few "bye" days, but hopefully I can promote some mid-tier days to high-tier. If I resign from doing daily posts, I will eliminate the throwaway days.

## Post frequent YouTube videos

I've only posted [1 public video](https://www.youtube.com/watch?v=obydiUba5ow). There were a few unlisted videos from earlier this month: [Drone](https://blog.ihtfy.com/winter-drone/), [Hibachi](https://blog.ihtfy.com/hibachi/). Public videos was what I cared about. At some point, I may move some videos to unlisted playlists and but keep the playlists public on my channel.

In February, I'd like to have at least 2 new public-worthy videos. Ultimately, I'd like to grow an audience on YouTube, so I'd like to keep the content on that channel above the threshold for daily posts.

## Create a schedule

I didn't create a schedule. I'm glad I did post something everyday; it made me think I could condense several day's ideas into nicer sized chunks. I think I will do reviews on the last day of each month. Perhaps there could be a weekly version too. Maybe next year I'll only make weekly and monthly posts, but maybe I'll keep daily private notes which I'll condense into a weekly post.

In February, I'll spend some time in the morning thinking of what I can finish by the end of the day. Many days this month, it would be 10pm and I wouldn't have anything to share. I'm not sure about differentiating days, yet.

## Document the creation of various projects

My video about [making a new logo](https://blog.ihtfy.com/post/logo/) was kind of what I was thinking when I made this goal. That video in particular was unscripted and basically unedited - just a concatenation of clips. I also rushed the end, because I stopped recording my thought process. I have found that the videos I finished were all done in 1-2 days. I have project files that are much older, but I just keep pecking at them every few months.

In February, I'd like to bring one of my long-term projects to completion and post about the steps I'm taking to finish it.

## Organize and display past projects

I haven't focused on my past projects this month. I did go back to make some improvements on some of my web games which was good: [adding tabs to empire](https://blog.ihtfy.com/post/tabs/) and [making it an installable app](https://blog.ihtfy.com/post/standalone/), also with [Optics](https://blog.ihtfy.com/post/offline/) and my [knight puzzle](https://blog.ihtfy.com/post/pwa/), and adding some brains to my [chess engine](https://blog.ihtfy.com/post/chess-engine/). Actually, I guess I did alright in this category.

In February, I'd like to show my Vigenère cipher cracker I made a long time ago. I'd also like to check what other old code I have that might be interesting. This is mostly reducing regret; it would be sad if my old work died with me, even if it isn't groundbreaking.

## Make money

I haven't made any money from these projects this month. I will prioritize this more once I have a body of work I'm proud of and have a clear plan about future projects that people would be interested in funding.

In February, I'll make some categories on [Patreon](https://www.patreon.com/IHTFY).
