---
draft: false
title: "lingo"
date: "2022-02-01"
coverImage: "lingo.jpg"
desc: Wordle is trending
tags:
  - gaming
  - review
  - code
---

I played [Wordle](https://www.powerlanguage.co.uk/wordle/) a while ago, and it reminded me of [Mastermind](https://en.wikipedia.org/wiki/Mastermind_(board_game)). I knew there was another game that was more similar, and I just remembered the gameshow [Lingo](https://en.wikipedia.org/wiki/Lingo_(American_game_show)).

Wordle is a daily word game, but it could very easily be a normal game that you can play repeatedly. I guess the daily aspect makes people burnout slower, and it promotes sharing with friends since everyone sees the same word - like a daily puzzle on lichess or chess.com. Also, what else can you do while waiting for another word?

It would be simple to expand the game to use words of different lengths, or have categories of words, or allow unlimited guesses and accumulate an aggregated score for X number of rounds.

I might make my own version of the game with extra options for fun.

The "share" text is also unique. It uses emojis to represent how well you did: black boxes for wrong letters, yellow for wrong position, and green for correct placement. This let's people share their game in a cryptic way, which makes people search for "Wordle" to figure out what ot means.

I know it started to go viral on tiktok a few weeks ago. Largely, people were sharing strategies, and some people were looking at the code of the game to find the list of target and guess words.
