---
draft: false
title: "cents"
date: "2022-02-22"
desc: Thinking about ads
tags:
  - design
---

For a short time, I had ads on my website. I checked Google AdSense and I see that my balance is $11.58. I haven't actually gotten paid though, because there's a $100 minimum withdrawal.

Essentially all of that is from YouTube from the short time when the partner program was open to anybody and they didn't yet have the subscriber and watch hour requirements. [My most viewed video](https://youtu.be/NSU5iAeiLSg) was a video response, and I was able to turn on ads once the video had a couple thousand views (maybe 2,000?); it's now at 20,765 view, but there haven't been ads since before 10,000.

I know ad rates have fluctuated a lot on YouTube. I recall at one point the rule of thumb was 1,000 views ≈ $1, but that could vary ± an order of magnitude. I've paid for YouTube Premium for a while, so I don't see ads. I don't enjoy watching them, but I'm not totally opposed to them. I guess there's a balance of how much I like the content, how annoying the ads are, and how much disposable income I have.

I don't like having ads on my website; I think they make it look "scammy". Plus I'm paying to host it, and it makes it look worse. Maybe if I could make hundreds of dollars by having a few boxes of content on the side, but that's not really happening.

I know I made a resolution to make 2 videos this month, and time is getting low - only a week left. Although, I'm writing this on February 19th at 12:30am.

Edit (Feb 20th): I'm changing the order of my scheduled posts a little bit.
