---
draft: false
title: "ana raw"
date: "2015-10-18"
desc: More music I made for another of my sister's fashion shows
tags:
  - music
---

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/156469094&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/ihtfy" title="IHTFY" target="_blank" style="color: #cccccc; text-decoration: none;">IHTFY</a> · <a href="https://soundcloud.com/ihtfy/sets/anamercadodesignraw" title="AnaMercadoDesignRAW" target="_blank" style="color: #cccccc; text-decoration: none;">AnaMercadoDesignRAW</a></div>

### Song Info:

- Gooddaylosecontrolwhatitis
    - Good Day - Nappy Roots
    - Lose Control - Missy Elliot
    - What It Is - Lil Mama
- Whatitisfeelright
    - What It Is - Lil Mama
    - Feel Right - Mark Ronson
- Whatdoyoumeanlovemyself
    - What Do You Mean - Justin Beiber
    - Love Myself - Hailee Steinfeld
- Sendmeonmywayworkit
    - Send Me On My Way - Rusted Root
    - Work It - Missy Elliot
- Chillinbuyou
    - Chillin - Wale
    - Buyou - Keri Hilson
