---
draft: false
title: "hdd"
date: "2022-02-06"
coverImage: "hdd.jpg"
desc: TODO
tags:
  - todo
---

I've always kept the habit of making backups of all the data on my computer. Most recently, I had used 2 [Western Digital 4TB HDD with USB 3.0](https://amzn.to/3GtMWeE). I periodically copy all my important files into one of these. And then every few backups, I will mirror the updated drive onto the other one. Usually I would keep them physically separated - either at work or someone else's house. After 5 years of 4k videos 60fps videos, 5k 360° videos, thousands of DSLR photos, and the huge cache/project files that come with editing them, they're just about full.

I decided to buy 2 more of the [same drives except they have USB-C](https://amzn.to/3GyMOdE) connections, and they're branded as "My Passport Ultra" vs "My Passport". I had assumed that the copy speed would be faster, because I know the max data throughput of USB-C is much faster. I had overlooked that the speed of the HDD may have already been maxed out. The new drive came with a USB-C to USB 3.0 adapter, and when copying a 126GB folder of 96 drone videos, the speed was the same with or without the adapter: around 120MB/s.

I thought that the upgrade wasn't worth it until I tested the old drives again. The speed for the same folder fluctuated more, but was around 40MB/s. My main use case for these drives is to transfer 100s of GB at a time, so the 3x transfer speed is worth it to me.

I'm noticing now, my old drives have slightly different styling than the one above, and the product number is different (WDBYFT004088K-0A). All the drives are listed as 5400 rpm, but maybe the new USB 3.0 model is on par with the USB-C.

I actually bought factory refurbished units through [ebay](https://www.ebay.com/itm/294540834277?epid=28048591677&hash=item44940075e5:g:NbsAAOSwuVFhjZ1C). I've always bought factory refurbished laptops and haven't had any major problems, so I thought I'd give it a try. I have redundancy anyway, so I'm not too worried if a drive fails.
