---
draft: false
title: "anodize"
date: "2022-02-06"
coverImage: "anodize.jpg"
desc: Taking a blow torch to a paperclip
tags:
  - science
  - experiment
---

I bought some butterfly paperclips, like the one I use as a logo. I tried to anodize one using a blowtorch: a [Bernzomatic TS8000](https://amzn.to/3upUfSa) that I bought to sear sous vide steaks.

I was hoping to turn the paperclip a bluish color to match the logo. The paperclips are steel, and as you heat them, they change color permanently from silver to gold to purple to gray. This is because a layer of iron oxide is forming on the surface which creates wave phasing effects: the perceived wavelength of the light changes resulting in different colors, because some light reflects off the surface and some penetrates the oxide layer and reflects off the original surface.

![mrtitanium.com](/assets/post/anodize/wave-interference.gif)

This video from The Action Lab also explains it.

[![The Action Lab](http://i3.ytimg.com/vi/zshXJyq-xcM/maxresdefault.jpg)](https://youtu.be/zshXJyq-xcM)

I thought that since the metal is so thin, it would be easy to evenly heat the whole piece to get a consistent color. It's not so easy. The electrode method is much better I'm sure, but I was just playing around.
