---
draft: false
title: "albinogator"
date: "2017-08-22"
coverImage: "img_6443-panoramarawcropped20001500.jpg"
desc: A panorama of an alligator
tags:
  - photography
---

 
\[caption id="attachment\_222" align="alignnone" width="7876"\]![IMG_6443 PanoramaRAWcropped](/assets/post/albinogator/img_6443-panoramarawcropped20001500.jpg) [See Full Resolution](/assets/post/albinogator/img_6443-panoramarawcropped.jpg)\[/caption\]

This is just a giant albino alligator at the California Academy of Sciences in San Francisco. This is actually a panorama, too. The full size is 7876x5547.
