---
draft: false
title: "albinogator"
date: "2017-08-22"
coverImage: "img_6443-panoramarawcropped20001500.jpg"
desc: TODO
tags:
  - photography
---

 

 

\[caption id="attachment\_222" align="alignnone" width="7876"\]![IMG_6443 PanoramaRAWcropped](images/img_6443-panoramarawcropped.jpg) [See Full Resolution](https://ihtfy.files.wordpress.com/2017/08/img_6443-panoramarawcropped.jpg)\[/caption\]

This is just a giant albino alligator at the California Academy of Sciences in San Francisco. This is actually a panorama, too. The full size is 7876x5547.
