---
draft: false
title: "vortex"
date: "2022-02-22"
coverImage: "vortex.jpg"
desc: Finished the vortex math thing
tags:
  - code
  - math
---

I finished the modular times table vortex. Here's the finished site: [https://vortex.ihtfy.com/](https://vortex.ihtfy.com/)

I had some stuggle getting the animations to work properly; I'm still not quite sure how selections and enter/exit/merge/join etc. work in D3. I read the docs and some stackoverflow answers about it, but they don't agree, and most of the solutions didn't work.

Anyway, that was a fun project for a day.
