---
draft: false
title: "Winter Drone"
date: "2022-01-03"
coverImage: "winter-drone-crop.jpg"
desc: TODO
tags:
  - TODO
---

My brother and I managed to get the drone out today. I was a few firmware updates behind and spent most of the morning failing to get them to work. I exhausted all of the google search answers, so I'll have to start an email thread with DJI support. Luckily, I was still able to fly the [Mavic Air 2](https://click.dji.com/ALhIpTqXZyeFn_8vR9ggBg?pm=link).

https://youtu.be/kVt-wripHq4

Geese on Ice

https://youtu.be/qiXUCMgHYCE

Short time-lapse of a Sledding Hill

I still had footage from July on the SD card. I probably have a few 100GBs on my external hard drive of unused footage. Maybe I should make a spreadsheet to catalogue everything; I think Adobe Bridge may have some tools too.

In case you missed it, here's a video from last Christmas.

https://youtu.be/AmSKUV9erEE

Christmas 2020
