---
draft: false
title: "Taco Dip"
date: "2022-01-07"
coverImage: "taco-dip.jpg"
desc: I made taco dip
tags:
  - food
---

I made taco dip today. I'm not sure how widely known this dish is, but it's a staple appetizer at parties where I'm from.

![taco dip](/assets/post/taco-dip/165932311-1641621784417.jpg)

There's a base of cream cheese, a little sour cream, and taco seasoning. It's topped with shredded lettuce, tons of shredded cheese, diced tomatoes, and sliced olives. You scoop with tortilla chips, and a dash of Frank's Red Hot is good too.
