---
draft: false
title: "Westward"
date: "2022-01-04"
coverImage: "20220104_202419.jpg"
desc: Flew back to California
tags:
  - random
---

I took my redeye flight to California this morning. It was supposed to be a single plane with 3 stops, but we ended up having an unscheduled plane switch.

![land](/assets/post/westward/20220104_073757-1.jpg)

![sea](/assets/post/westward/20220104_111230-1.jpg)

I also got this puzzle for Christmas.

![disassembled](/assets/post/westward/1686090176-1641356363945.jpg)

![assembled](/assets/post/westward/1397221145-1641356390695.jpg)

Putting it together was harder than taking it apart. It took a lot of finesse. I wonder how fast the assembler is.
