---
draft: false
title: "Happy New Year"
date: "2022-01-02"
coverImage: "image_editor_output_image1043157577-1641102948760.jpg"
desc: TODO
tags:
  - todo
---

I have 30 minutes to write this. I wanted to post something on January 1st and hopefully every day this year. Perhaps I'll count YouTube videos as part of the streak, but I could probably make a post here as well on those days.

I wish I had a more solid plan for what I want to accomplish; maybe I'll do that tomorrow, or maybe I'll do it now.

I'd like to post frequent youtube videos - weekly would be nice. I'd like to have some of them be a series, like an educational course. I'd like to create a schedule to which I can adhere. I'd like to document the creation process of video/code/music/etc projects. I'd like to organize and display some of the work I've already done. I'd like to make money from this endeavor - any amount that scales with reach.

Those are some ideas I came up with just now. My little sister, Ana, gave me a planner for Christmas last year that I didn't fully utilize. I'll try using that to keep me on track, too.

My brother wants to fly my drone tomorrow, so maybe we'll do that and I'll have some things to share.
