---
draft: false
title: "ana mke"
date: "2015-09-28"
coverImage: "ana1500x1500.jpg"
desc: Music I made for my sister's fashion show in 2015
tags:
  - music
---

<iframe title="ana-mke" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/226006387&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/ihtfy" title="IHTFY" target="_blank" style="color: #cccccc; text-decoration: none;">IHTFY</a> · <a href="https://soundcloud.com/ihtfy/anamke" title="ANA MKE" target="_blank" style="color: #cccccc; text-decoration: none;">ANA MKE</a></div>

Included Songs:

- I Smile - Kirk Franklin
- Express Yourself - Labrinth
- Stand Up - Jessie J
- Be As You Are - Mike Posner
- Just Do You - India.Arie
- Masterpiece - Jessie J
- Nature Will Remain - The Do
- Hey Mami - Sylvan Esso
- Wonder - Naughty Boy
- Love Myself - Hailee Steinfeld
- I Am Not My Hair - India.Arie
- No One - Alicia Keys
- Hey Mama - Kanye West
- I Feel Good - James Brown
- Luxury - Jon Bellion
- Human - Jon Bellion
- Don't Worry Be Happy - Bobby McFerrin
- Beautiful Now - Zedd & Jon Bellion
