---
draft: false
title: "plates"
date: "2022-02-10"
desc: Installing a tow hook mounted license plate
tags:
  - project
  - review
---

California requires a front license plate. I didn't want to drill into the front bumper, so I bought [this license plate mount](https://amzn.to/3BczzhP) that attaches to the tow mount. I was a little worried, because the reviews were mixed about whether it actually fits. I figured, some people were able to make it work, so it's probably other people being dense, or maybe they had defective units.

It came triple bagged. The 2nd layer had the instructions printed on the bag.

![bag](/assets/post/plates/20220210_171941.jpg)

Inside the innermost bag were all the parts.

![inner bag](/assets/post/plates/20220210_172058.jpg)

When I pulled on the little bag of fasteners to separate it, the bottom seam ripped open and I lost a couple parts: one nut and one lock washer.

![ripped little bag](/assets/post/plates/20220210_180327.jpg)

The bracket has attachment points to choose from. The only way to make it fit was to use the far corner.

![bracket](/assets/post/plates/bracket.jpg)

The damage to the bumper/grill is from a separate incident (highway Christmas tree)

I also angle the plate to be as flush as possible to the bumper; note the bolt is to the far right edge of the slot.

The recommended order of fasteners was washer > lock washer > plate > lock washer > tow mount. Since I was missing a lock washer, I put the lock washer behind the plate. I was debating which whether to put it in front or behind, but when I was holding the assembly, it freely slipped from front back, so I don't think it really matters.

![installed](/assets/post/plates/installed.jpg)

It turns out the missing nut didn't matter much either, because it was too tight to reach behind the top left corner. The misaligned hole in the top left isn't noticeable in real life.

![done](/assets/post/plates/20220210_180214edit.jpg)

It was also suggested to use Loctite on the main screw to avoid it from loosening over time. I didn't do this, since it might make it too hard to remove the assembly from the mount incase the car ever needs a tow. I just used the included baby Allen wrench and tightened it until I felt like the screw was close to stripping. It felt pretty secure when I wiggled the plate with my hand, but we'll see if it starts to sag.

Also the cat from [the other day](https://blog.ihtfy.comm/post/cat/) kept snuggling up to me while I was trying to install it.
