---
draft: false
title: "standalone"
date: "2022-01-10"
coverImage: "standalone.jpg"
desc: TODO
tags:
  - todo
---

Today I made [Empire](https://empire.ihtfy.com/) a PWA, which means you can install it on your phone or computer as an app. I've made a PWA before, [Optics](https://optics.ihtfy.com/), but it was harder to get it to work this time around. Some of the difficulty came from forgetting to either clear the browser cache or restart the dev server. But in the end I got it working.

I disabled overscrolling (pull to refresh/forward/backward) since that can mess up the game. I decided to keep zooming enabled for now. In the future I may try to conditionally allow navigation if in the browser versus in the PWA.

I noticed that different mobile browsers handle the PWA differently, namely the color of the status bar, the background color of the icon when the app is sleeping. If you install via Brave it doesn't install through the Play Store, so there is a browser icon in the corner of the app shortcut. Also, the Play Store version doesn't acknowledge the Brave version and vice versa.

Below are screenshots of the Empire PWA installed from Chrome, Brave, and Samsung Internet, respectively.

![](https://ihtfy.files.wordpress.com/2022/01/20220109_213508.jpg?w=850)

Brave shows a badge on the app icon

![](https://ihtfy.files.wordpress.com/2022/01/20220109_213524.jpg?w=850)

Loading Screen

Only Chrome shows the theme color in the status bar. I think brave and SI abide by my phone's dark mode (I do not have Force Dark Mode enabled in Android dev).

![](https://ihtfy.files.wordpress.com/2022/01/20220109_213541-1.jpg?w=850)

In the app

Only Chrome uses the background color in the status bar.

![](https://ihtfy.files.wordpress.com/2022/01/20220109_213558.jpg?w=850)

App in a different tab

Chrome correctly uses the background color in the icon.

Overall, I would recommend using Chrome on Android to install PWAs. One "downside" is that there's a persistent notification that allows you to open the app in Chrome.

![](https://ihtfy.files.wordpress.com/2022/01/screenshot_20220109-210849_chrome-edited.jpg?w=850)
