---
draft: false
title: "Hotel ACs"
date: "2022-01-11"
desc: How to hack hotel air conditioning
tags:
  - hack
  - project
  - tutorial
---

A lot of hotels use the same air conditioning units. Sometimes the control is set by a faulty thermostat or somewhere outside of the room. It can also be annoying to have intermittent fan noise while you're trying to sleep.

![ac panel](/assets/post/hotel-acs/20220111_220422_remastered.jpg)




Common AC Control

If it looks like this and says "on", you can set it to manual control by doing the following:

- Hold "+" and "-"
- While holding, double click "OFF"
- The display will change to "--"
- Click "HEAT"
- The display will briefly show "C1", then "LS"
- Press the "+" or "-" until the display shows "0"
- Press "OFF" to select

And that's it. You can use the buttons on the unit to control the AC in your room.

Before you check out, you can follow the same steps to change the unit from "0" back to "LS".
