---
draft: false
title: "offline"
date: "2022-01-13"
desc: Turning Optics into a PWA
tags:
  - code
  - gaming
---

I added an offline mode to [Optics](https://optics.ihtfy.com/). It was easy to do - just added `bundle.js`, `bundle.css`, `index.html` to the PWA cache. The game is all local - played on the same computer, so no need for anything fancy.

[Optics](https://optics.ihtfy.com/) is an installable Progressive Web App built with Svelte based on a card game called [Illusion](https://pandasaurusgames.com/products/illusion).
